<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <title>Cube</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .cube-content {
                display: flex;
                position: relative;
                width: fit-content;
                top: 200px;
                left: 200px;
            }
            .background-text-container{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                border: 1px dashed;
                background-color: beige;
            }
            .background-text {
                font-size: 60px;
            }

            .cube-side {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                font-size: 60px;
                color: #fff;
            }

            .front-layer {
                z-index: 2;
            }
            .back-layer {
                z-index: 1;
            }
            .background-layer{
                z-index: 0;
            }

            .front {
                background: rgba(90, 90, 90, 0.7);
                transition: all 0.5s ease-in;
            }
            .cube-content:hover .front {
                transform: translate3d(235px, 135px, 50px);
            }

            .back {
                background: rgba(0, 210, 0, 0.7);
                transition: all 0.5s ease-in;
            }
            .cube-content:hover .back {
                transform: rotateY(180deg) translate3d(-165px, 165px, 50px);
            }

            .right {
                background: rgba(210, 0, 0, 0.7);
                transition: all 0.5s ease-in;
            }
            .cube-content:hover .right {
                transform: rotateY(72deg) skewY(16.5deg) translate3d(170px, 100px, 50px);
            }

            .left {
                background: rgba(0, 0, 210, 0.7);
                transition: all 0.5s ease-in;
            }
            .cube-content:hover .left {
                transform: rotateY(-108deg) skewY(-16.5deg) translate3d(170px, 200px, 50px);
            }

            .top {
                background: rgba(210, 210, 0, 0.7);
                transition: all 0.5s ease-in;
            }
            .cube-content:hover .top {
                transform: rotateX(108deg) skew(-17.5deg) translate3d(-301px, -476px, 50px);
            }

            .bottom {
                background: rgba(210, 0, 210, 0.7);
                transition: all 0.5s ease-in;
            }
            .cube-content:hover .bottom {
                transform: rotateX(-72deg) skew(17.5deg) translate3d(-405px, 494px, 50px);
            }
        </style>
    </head>
    <body>
        <div class="cube-content">
            <div class="background-text-container">
                <div class="background-text background-layer">Hover me!</div>
            </div>
            <div class="cube-side front front-layer">1</div>
            <div class="cube-side back back-layer">6</div>
            <div class="cube-side right front-layer">3</div>
            <div class="cube-side left back-layer">4</div>
            <div class="cube-side top back-layer">2</div>
            <div class="cube-side bottom front-layer">5</div>
        </div>
    </body>
</html>
