<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <title>Cube</title>
        <style>
            :root {
                --layer-5-color: purple;
                --layer-4-color: blue;
                --layer-3-color: green;
                --layer-2-color: yellow;
                --layer-1-color: orange;
                --layer-0-color: red;
                --cube-side-length: 75px;
                --cube-perspective: 1500px;
                --cube-side-translate-distance: calc(var(--cube-side-length) / 2);
            }

            *,
            *::before,
            *::after {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-size: 24px;
                font-weight: 400;
                line-height: 36px;
            }

            .main-container {
                width: 80%;
                margin: auto;
            }
            .main-wrapper {
                box-shadow: 0px 5px 10px 2px #223c5033;
            }

            /* #region input  */
            .layers-amount-label {
                display: inline-block;
                text-align: right;
            }
            .layers-amount-input {
                padding: 5px;
                max-width: 30px;
                font-size: 20px;
            }
            .layers-amount-input:invalid + .validity::after {
                position: absolute;
                content: "✖";
                padding-left: 5px;
            }
            .layers-amount-input:valid + .validity::after {
                position: absolute;
                content: "✓";
                padding-left: 5px;
            }

            .isometry-side-block-container {
                margin-top: 10px;
                display: flex;
            }
            .isometry-side-label {
                margin-right: 5px;
            }

            .isometry-side-switch {
                position: relative;
                display: inline-block;
                width: 88px;
                height: 34px;
            }
            .isometry-side-switch-checkbox {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #2196f3;
            }
            .slider:before {
                position: absolute;
                content: "лево";
                font-size: 20px;
                line-height: 20px;
                height: 26px;
                padding: 2px;
                left: 4px;
                bottom: 4px;
                background-color: white;
            }
            .isometry-side-switch-checkbox:focus + .slider {
                box-shadow: 0 0 1px #2196f3;
            }
            .isometry-side-switch-checkbox:checked + .slider:before {
                content: "право";
                left: auto;
                right: 4px;
            }
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 34px;
            }

            .button-container {
                position: relative;
                width: fit-content;
                margin-top: 10px;
                padding: 0px 10px;
                border-radius: 5px;
                cursor: pointer;
                background-color: #67bcb8;
            }
            .button-text {
                color: #fff;
            }
            /* #endregion input  */

            /* region layers */
            .layer {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
            }
            .layer-5 {
                --layer-color: var(--layer-5-color);
                --layer-translateZ: calc(var(--cube-side-length) * 5);
                z-index: 5;
                transform: translateZ(var(--layer-translateZ));
                /* background-color: var(--layer-5-color); */
            }
            .layer-4 {
                --layer-color: var(--layer-4-color);
                --layer-translateZ: calc(var(--cube-side-length) * 4);
                z-index: 4;
                transform: translateZ(var(--layer-translateZ));
                /* background-color: var(--layer-4-color); */
            }
            .layer-3 {
                --layer-color: var(--layer-3-color);
                --layer-translateZ: calc(var(--cube-side-length) * 3);
                z-index: 3;
                transform: translateZ(var(--layer-translateZ));
                /* background-color: var(--layer-3-color); */
            }
            .layer-2 {
                --layer-color: var(--layer-2-color);
                --layer-translateZ: calc(var(--cube-side-length) * 2);
                z-index: 2;
                transform: translateZ(var(--layer-translateZ));
                /* background-color: var(--layer-2-color); */
            }
            .layer-1 {
                --layer-color: var(--layer-1-color);
                --layer-translateZ: calc(var(--cube-side-length) * 1);
                z-index: 1;
                transform: translateZ(var(--layer-translateZ));
                /* background-color: var(--layer-1-color); */
            }
            .layer-0 {
                --layer-color: var(--layer-0-color);
                --layer-translateZ: 0px;
                z-index: 0;
                /* background-color: var(--layer-0-color); */
            }
            /* endregion layers */

            .draw-field {
                height: 800px;
                overflow: hidden;
                border: 1px solid black;
                background-color: beige;
            }
            .parent-cube-container {
                padding: 50px 0 0 50px;
                display: flex;
                justify-content: center;
            }
            .parent-cube-wrapper {
                perspective: var(--cube-perspective);
                /* perspective-origin: 150% -50%; */
                aspect-ratio: 1/1;
                transform-style: preserve-3d;
            }

            .child-cube-container {
                position: absolute;
                width: var(--cube-side-length);
                height: var(--cube-side-length);
            }
            .child-cube-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                perspective: calc(var(--cube-perspective) - var(--layer-translateZ));
                transform-style: preserve-3d;
            }

            /* region cube sides */
            .cube-side {
                /* display: flex;
                align-items: center;
                justify-content: center; */
                width: var(--cube-side-length);
                height: var(--cube-side-length);
                position: absolute;
                backface-visibility: inherit;
                /* font-size: 60px;
                color: #fff; */
                border: 1px solid black;
            }

            .front {
                background: var(--layer-color);
                transform: translateZ(var(--cube-side-translate-distance));
            }
            .back {
                background: var(--layer-color);
                transform: rotateY(180deg) translateZ(var(--cube-side-translate-distance));
            }
            .right {
                background: var(--layer-color);
                filter: brightness(50%);
                transform: rotateY(90deg) translateZ(var(--cube-side-translate-distance));
            }
            .left {
                background: var(--layer-color);
                filter: brightness(50%);
                transform: rotateY(-90deg) translateZ(var(--cube-side-translate-distance));
            }
            .top {
                background: var(--layer-color);
                filter: brightness(120%);
                transform: rotateX(90deg) translateZ(var(--cube-side-translate-distance));
            }
            .bottom {
                background: var(--layer-color);
                filter: brightness(20%);
                transform: rotateX(-90deg) translateZ(var(--cube-side-translate-distance));
            }
            /* endregion cube sides */
        </style>
    </head>

    <body>
        <div class="main-container">
            <div class="main-wrapper">
                <div class="input-container">
                    <div>
                        <span class="layers-amount-label">Введите кол-во слоев (1-6):</span>
                        <input type="text" class="layers-amount-input" name="layers-amount" maxlength="1" pattern="[1-6]{1}" required />
                        <span class="validity"></span>
                    </div>

                    <div class="isometry-side-block-container">
                        <div class="isometry-side-label">Сторона изометрии:</div>
                        <div class="isometry-side-switch-container">
                            <label class="isometry-side-switch">
                                <input type="checkbox" class="isometry-side-switch-checkbox" onclick="changeIsometrySide(this)" />
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="button-container">
                        <div class="button-wrapper">
                            <div class="button-text" onclick="drawCube()">Подтвердить</div>
                        </div>
                    </div>
                </div>
                <div class="draw-field">
                    <div class="parent-cube-container"></div>
                </div>
            </div>
        </div>

        <script>
            class Cube {
                width;
                height;
                posX;
                posY;
                layer;
                constructor(posX, posY, layer) {
                    // this.width = size;
                    // this.height = size;
                    this.posX = posX;
                    this.posY = posY;
                    this.layer = layer;
                }
                draw(layersAmount, isometrySide) {
                    const layerElement = document.querySelector(`.layer-${this.layer}`);
                    // const lineElement = layerElement.querySelector(`.layer-${this.posY}`);
                    const container = document.createElement("div");
                    const wrapper = document.createElement("div");
                    const front = document.createElement("div");
                    const back = document.createElement("div");
                    const right = document.createElement("div");
                    const left = document.createElement("div");
                    const top = document.createElement("div");
                    const bottom = document.createElement("div");

                    layerElement.appendChild(container);
                    container.classList.add("child-cube-container");
                    container.appendChild(wrapper);
                    wrapper.classList.add("child-cube-wrapper");

                    container.style.bottom = (100 / layersAmount) * this.posY + "%";
                    let perspectiveX;
                    if (isometrySide) {
                        container.style.left = (100 / layersAmount) * this.posX + "%"; //заполнение слева-направо
                        perspectiveX = layersAmount * 50 + (layersAmount - this.posX) * 100;
                    } else {
                        container.style.right = (100 / layersAmount) * this.posX + "%"; //заполнение справа-налево
                        perspectiveX = -layersAmount * 50 - (layersAmount - this.posX - 1) * 100;
                    }

                    let perspectiveY = -50 * layersAmount - (layersAmount - this.posY - 1) * 100;
                    wrapper.style.perspectiveOrigin = `${perspectiveX}% ${perspectiveY}%`;

                    wrapper.appendChild(front);
                    front.classList.add("cube-side", "front");
                    wrapper.appendChild(back);
                    back.classList.add("cube-side", "back");
                    wrapper.appendChild(right);
                    right.classList.add("cube-side", "right");
                    wrapper.appendChild(left);
                    left.classList.add("cube-side", "left");
                    wrapper.appendChild(top);
                    top.classList.add("cube-side", "top");
                    wrapper.appendChild(bottom);
                    bottom.classList.add("cube-side", "bottom");
                }
            }

            function changeIsometrySide(isometrySideCheckbox) {
                let existingCube = document.querySelector(".parent-cube-wrapper");

                if (existingCube) {
                    drawCube(isometrySideCheckbox.checked);
                }
            }

            function drawCube(isometrySide) {
                let cubeSideWidth = getComputedStyle(document.body).getPropertyValue("--cube-side-length").slice(0, -2);
                let layersAmount = document.querySelector(".layers-amount-input").value;
                let existingCube = document.querySelector(".parent-cube-wrapper");
                if (isometrySide === undefined) {
                    isometrySide = document.querySelector(".isometry-side-switch-checkbox").checked;
                }

                if (layersAmount < 7 && layersAmount > 0) {
                    if (existingCube) {
                        existingCube.remove();
                    }
                    createParentCubeWrapper(layersAmount, cubeSideWidth, isometrySide);
                    createLayers(layersAmount);
                    createCubes(layersAmount, isometrySide);
                }
            }

            function createParentCubeWrapper(layersAmount, cubeSideWidth, isometrySide) {
                const parentCubeContainer = document.querySelector(".parent-cube-container");
                const parentCubeWrapper = document.createElement("div");

                parentCubeContainer.appendChild(parentCubeWrapper);
                parentCubeWrapper.classList.add("parent-cube-wrapper");
                parentCubeWrapper.style.width = layersAmount * cubeSideWidth + "px";
                if (isometrySide) {
                    parentCubeWrapper.style.perspectiveOrigin = "150% -50%";
                } else {
                    parentCubeWrapper.style.perspectiveOrigin = "-50% -50%";
                }
            }

            function createLayers(layersAmount) {
                let parentCube = document.querySelector(".parent-cube-wrapper");

                for (let i = layersAmount - 1; i > -1; i--) {
                    const layer = document.createElement("div");
                    parentCube.appendChild(layer).classList.add(`layer-${i}`, "layer");
                    // createLines(layer, layersAmount);
                }
            }

            // function createLines(layer, layersAmount){
            //     for (let i = 0; i < layersAmount; i++) {
            //         layer.appendChild(document.createElement("div")).classList.add(`line-${i}`);
            //     }
            // }

            function createCubes(layersAmount, isometrySide) {
                let amountOfCubes = Math.pow(layersAmount, 3);
                let amountOfCubesInLayer = layersAmount * layersAmount;
                let counter = 0;
                const cubesInLayers = new Array(layersAmount);
                for (let i = 0; i < layersAmount; i++) {
                    cubesInLayers[i] = [];
                }

                while (counter < amountOfCubes) {
                    let selectedLayer = Math.floor(Math.random() * layersAmount);
                    let curLength = cubesInLayers[selectedLayer].length;
                    if (curLength < amountOfCubesInLayer) {
                        cubesInLayers[selectedLayer][curLength] = new Cube(curLength % layersAmount, Math.floor(curLength / layersAmount), selectedLayer);
                        cubesInLayers[selectedLayer][curLength].draw(layersAmount, isometrySide);
                        counter++;
                    }
                }
            }
        </script>
    </body>
</html>
