<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <title>Cube</title>
        <style>
            .cube-content {
                position: relative;
                top: 200px;
                left: 200px;
                width: 100px;
                height: 100px;
                transform-style: preserve-3d;
            }

            .cube-side {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: absolute;
                font-size: 60px;
                color: #fff;
            }

            /* .front-layer{
                z-index: 1;
            }
            .back-layer{
                z-index: -1;
            } */

            /*пиксели подгонялись вручную*/
            .front {
                background: rgba(90, 90, 90, 0.7);
                transform: translate3d(-15px, -15px, 50px);
            }
            .back {
                background: rgba(0, 210, 0, 0.7);
                transform: rotateY(180deg) translate3d(-15px, 15px, 50px);
            }
            .right {
                background: rgba(210, 0, 0, 0.7);
                transform: rotateY(72deg) skewY(18deg) translate3d(9px, -2px, 50px);
            }
            .left {
                background: rgba(0, 0, 210, 0.7);
                transform: rotateY(-108deg) skewY(-18deg) translate3d(9px, 3px, 50px);
            }
            .top {
                background: rgba(210, 210, 0, 0.7);
                transform: rotateX(108deg) skew(-16deg) translate3d(2px, 9px, 50px);
            }
            .bottom {
                background: rgba(210, 0, 210, 0.7);
                transform: rotateX(-72deg) skew(16deg) translate3d(-2px, 8px, 50px);
            }
        </style>
    </head>
    <body>
        <div class="cube-content">
            <div class="cube-side front front-layer">1</div>
            <div class="cube-side back back-layer">6</div>
            <div class="cube-side right front-layer">3</div>
            <div class="cube-side left back-layer">4</div>
            <div class="cube-side top back-layer">2</div>
            <div class="cube-side bottom front-layer">5</div>
        </div>
    </body>
</html>
