<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <title>Sale card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />
        <style>
            :root {
                --main-font-size: 150%;
                --main-font-family: "Outfit", sans-serif;
                --main-bg-color: #799ee9;
                --secondary-bg-color: #ffffff;
                --button-color: #00a1e7;
            }
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .background-additions-layer {
                z-index: 1;
            }
            .content-layer {
                z-index: 2;
            }

            @media screen and (max-width: 576px) {
                .advertisement-content {
                    height: 700px;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.9fr;
                    grid-template-areas:
                        "discount"
                        "discount"
                        "buttons"
                        "image"
                        "image"
                        "image"
                        "price";
                }
                .discount-container {
                    width: 90%;
                }
                .add-buttons-container {
                    align-items: end;
                    width: 90%;
                }
                .add-to-cart-button {
                    height: 65%;
                }
                .price-info-container {
                    flex-direction: column;
                    justify-content: start;
                }
                .pre-price-text,
                .full-price-number {
                    line-height: 200%;
                }
            }

            @media screen and (min-width: 576px) and (max-width: 992px) {
                .advertisement-content {
                    height: 475px;
                    grid-template-columns: 7fr 13fr;
                    grid-template-rows: 0.4fr 1fr 1fr 0.5fr 0.7fr;
                    grid-template-areas:
                        "discount image"
                        "discount image"
                        "buttons image"
                        ". image"
                        ". price";
                }
                .discount-container {
                    width: 90%;
                }
                .add-buttons-container {
                    align-items: center;
                    width: 90%;
                }
                .add-to-cart-button {
                    height: 48%;
                }
                .price-info-container {
                    justify-content: center;
                }
                .price-text-container {
                    margin-right: 3%;
                }
            }

            @media screen and (min-width: 992px) {
                .advertisement-content {
                    height: 475px;
                    grid-template-columns: 7fr 13fr;
                    grid-template-rows: repeat(5, 1fr);
                    grid-template-areas:
                        "discount image"
                        "discount image"
                        "buttons image"
                        ". image"
                        ". price";
                }
                .discount-container {
                    width: 80%;
                }
                .add-buttons-container {
                    align-items: end;
                    width: 80%;
                }
                .add-to-cart-button {
                    height: 65%;
                }
                .price-info-container {
                    justify-content: center;
                }
                .price-text-container {
                    margin-right: 3%;
                }
            }

            .background-lines {
                position: absolute;
                left: 33.5%;
                width: 43%;
                height: 100%;
            }
            .background-lines::before {
                position: absolute;
                left: 0;
                content: "";
                width: 21%;
                height: 100%;
                background: var(--secondary-bg-color);
                transform: skew(-20deg);
            }
            .background-lines::after {
                position: absolute;
                right: 0;
                content: "";
                width: 53%;
                height: 100%;
                background: var(--secondary-bg-color);
                transform: skew(-20deg);
            }

            .advertisement-wrapper {
                font-family: var(--main-font-family);
                font-size: var(--main-font-size);
                background: var(--main-bg-color);
                border-radius: 15px;
                overflow: hidden;
            }
            .advertisement-content {
                position: relative;
                display: grid;
            }

            /* discount info */
            .discount-container {
                grid-area: discount;
                display: flex;
                flex-direction: column;
                justify-content: end;
                padding-left: 0;
                padding-right: 0;
                justify-self: center;
                padding-bottom: 0;
            }
            .discount-header-text {
                color: #b8860b;
                font-size: 90%;
                font-weight: 700;
                line-height: 140%;
            }
            .discount-item-text {
                font-size: 160%;
                font-weight: 800;
                line-height: 140%;
            }
            .discount-item-type-text {
                font-size: 80%;
                font-weight: 600;
                line-height: 140%;
                overflow: hidden;
                text-align: center;
            }
            .discount-item-type-text:before,
            .discount-item-type-text:after {
                background-color: #000;
                content: "";
                display: inline-block;
                height: 2px;
                position: relative;
                vertical-align: 15%;
                width: 50%;
            }
            .discount-item-type-text:before {
                right: 12px;
                margin-left: -50%;
            }
            .discount-item-type-text:after {
                left: 12px;
                margin-right: -50%;
            }
            .discount-sale-name-text {
                font-size: 95%;
                line-height: 140%;
                letter-spacing: 4px;
                font-weight: 600;
            }

            /* buttons */
            .add-buttons-container {
                grid-area: buttons;
                display: flex;
                justify-content: center;
                padding-left: 0;
                padding-right: 0;
                justify-self: center;
            }
            .add-to-cart-button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 85%;
                border-radius: 15px;
                background-color: var(--button-color);
            }
            .add-to-cart-button-text {
                color: #ffffff;
                font-size: 60%;
                font-weight: 700;
            }
            .add-to-cart-button:hover {
                outline: 1px solid #ffffff;
            }

            .add-to-favorite-button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                height: 65%;
                padding-left: 2%;
            }
            .add-to-favorite-button-text{
                font-size: 150%;
                color: var(--button-color);
            }
            .add-to-favorite-button:hover {
                color: #ff2020e3;
            }

            /* image */
            .item-image-container {
                grid-area: image;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item-image {
                max-width: 90%;
                max-height: 90%;
            }

            /* price info */
            .price-info-container {
                grid-area: price;
                display: flex;
                align-items: center;
            }
            .price-text-container {
                display: flex;
                align-items: center;
            }

            .pre-price-text {
                font-variant: small-caps;
                font-weight: 600;
                vertical-align: 44%;
            }
            .full-price-number {
                color: #b35827;
                vertical-align: text-bottom;
            }
            .price-small-text {
                font-size: 75%;
                font-weight: 600;
            }
            .integer-price-part {
                font-size: 150%;
                font-weight: 800;
                vertical-align: sub;
            }
            .info-text-wrapper {
                text-align: center;
                font-size: 65%;
                line-height: 120%;
            }
            .start-shopping-text {
                font-weight: 600;
            }
            .asterisk-info-text {
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="main-wrapper">
                <!-- тестовое задание -->
                <div class="advertisement-container">
                    <div class="advertisement-wrapper">
                        <div class="advertisement-content">
                            <div class="background-lines background-additions-layer"></div>
                            <div class="discount-container content-layer">
                                <div class="discount-header-text">EXTRA</div>
                                <div class="discount-item-text">20% OFF</div>
                                <div class="discount-item-type-text">BIKES</div>
                                <div class="discount-sale-name-text">Summer Sale</div>
                            </div>
                            <div class="add-buttons-container content-layer">
                                <div class="add-to-cart-button">
                                    <div class="add-to-cart-button-text">Добавить в корзину</div>
                                </div>
                                <div class="add-to-favorite-button">
                                    <div class="add-to-favorite-button-text">&#9825;</div>
                                </div>
                            </div>
                            <div class="item-image-container content-layer">
                                <img class="item-image" src="https://www.freeiconspng.com/uploads/bicycle-png-image-black-hd-13.png" alt="" />
                            </div>
                            <div class="price-info-container content-layer">
                                <div class="price-text-container">
                                    <span class="pre-price-text">only</span>
                                    <span class="full-price-number"><span class="price-currency price-small-text">$</span><span class="integer-price-part">399</span><span class="float-price-part price-small-text">99</span></span>
                                </div>
                                <div class="info-text-wrapper">
                                    <div class="start-shopping-text">Start Shopping Right Now</div>
                                    <div class="asterisk-info-text">* Get Plus Discount Buying Package</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / тестовое задание -->
            </div>
        </div>
    </body>
</html>
